# salary-management-inventory-service

./: .gitignore  README.md  build.gradle  compose.yml
src/main/java/com/salary/management/inventory_service/: InventoryServiceApplication.java
src/main/java/com/salary/management/inventory_service/configuration/: MongoDbConfiguration.java  OpenApiConfiguration.java  WebFluxConfiguration.java
src/main/java/com/salary/management/inventory_service/controller/: BalanceGroupController.java  ExceptionResolver.java  ExpenseController.java
src/main/java/com/salary/management/inventory_service/exception/: BalanceGroupMemberNotFoundException.java  BalanceGroupNotFoundException.java  ExpenseNotFoundException.java
src/main/java/com/salary/management/inventory_service/model/: AbstractDocument.java  BalanceGroup.java  BalanceGroupMember.java  Expense.java  SplitType.java
src/main/java/com/salary/management/inventory_service/model/dto/: AbstractDto.java  BalanceGroupDto.java  BalanceGroupMemberDto.java  ExpenseDto.java
src/main/java/com/salary/management/inventory_service/model/entity/: AbstractDocument.java  BalanceGroup.java  BalanceGroupMember.java  Expense.java
src/main/java/com/salary/management/inventory_service/model/http/: ExpenseHttpRequest.java
src/main/java/com/salary/management/inventory_service/model/mapper/: BalanceGroupMapper.java  BalanceGroupMemberMapper.java  ExpenseMapper.java
src/main/java/com/salary/management/inventory_service/repository/: BalanceGroupMemberRepository.java  BalanceGroupRepository.java  ExpenseRepository.java
src/main/java/com/salary/management/inventory_service/repository/listener/: UuidGeneratorListener.java
src/main/java/com/salary/management/inventory_service/service/: BalanceGroupMemberService.java  BalanceGroupMemberServiceImpl.java  BalanceGroupService.java  BalanceGroupServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java
src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/salary/management/inventory_service/: AbstractIT.java  BalanceGroupDataProvider.java  BalanceGroupMemberDataProvider.java  ExpenseDataProvider.java  InventoryServiceApplicationTests.java
src/test/java/com/salary/management/inventory_service/model/mapper/: BalanceGroupMapperTest.java  BalanceGroupMemberMapperTest.java  ExpenseMapperTest.java
src/test/java/com/salary/management/inventory_service/reporitory/: BalanceGroupMemberRepositoryIT.java  BalanceGroupRepositoryIT.java  ExpenseRepositoryIT.java  ExpenseRepositoryTest.java
src/test/resources/: application.yml
